<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.LessonAndroidKotlinYouTubeNECOpro.FullscreenContainer"
    tools:context=".ThirdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="3"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="400sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            style="@style/Widget.Theme.LessonAndroidKotlinYouTubeNECOpro.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/buttonBackToActivityTwo"
                style="?android:attr/buttonBarButtonStyle"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:onClick="onClickBackToActivityTwo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назад" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvThirdActivity"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="" />
    </FrameLayout>
</FrameLayout>